<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    html, body {
      height: 100%;
      background-color: #f6f6f6;
      font-family: 'Roboto', sans-serif;
    }
    .navbar {
      background-color: #007bff; /* Example blue background color */
      margin-bottom: 30px;
    }
    .navbar .navbar-nav {
      margin: 0 auto;
      table-layout: fixed;
    }
    .navbar .nav-item {
      text-align: center;
    }
    .navbar .nav-link {
      color: white !important; /* Example light text color */
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #343a40; /* Example dark color for footer */
      color: white; /* Example light text color for footer */
    }
  </style>
</head>
<body class="d-flex flex-column">
  <header class="bg-light text-center py-3">
    <h1>Blog Làm từ Python Django</h1>
  </header>

  <nav class="navbar navbar-expand-md navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="/">Thông tin cá nhân</a></li>
          <li class="nav-item"><a class="nav-link" href="/blog">Bài viết</a></li>
          <li class="nav-item"><a class="nav-link" href="/contact/">Liên hệ</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="flex-grow-1">
    <div class="container">
      {% block content %}{% endblock %}
    </div>
  </main>

  <footer class="footer py-3">
    <div class="container-fluid text-center">
      <p>
        <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Google</a>
      </p>
    </div>
  </footer>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
